---
file: InnerWall.cs
speed: 20
delay: 0
clean: false
save: true
---
⧉ goto:5:eol
public class InnerWall : Entity
    {
        public int Length;
        public Direction Direction;

        public InnerWall(Position position, int length, Direction direction) : base(position)
        {
            Length = length;

            if (Direction == Direction.SOUTH)
            {
                position.Z -= length;
                Direction = Direction.NORTH;
            }
            else if (Direction == Direction.WEST)
            {
                position.X -= length;
                Direction = Direction.EAST;
            }
            else
            {
                Direction = direction;
            }
        }

        public override void Render(IBlockManager blockManager)
        {
            if (Direction == Direction.EAST)
            {
                new Cube(Position, Length, 4, 1, BlockType.STONE).Render(blockManager);
            }
            else
            {
                new Cube(Position, 1, 4, Length, BlockType.STONE).Render(blockManager);
            }

            new Battlements(Position.Offset(0, 4, 0), Length, Direction);
        }
    }
